test/test.proto

syntax = 'proto3';

package test;

import "google/protobuf/descriptor.proto";
import "jwtauthoption.proto";

option go_package = "test";

service Hello {
    rpc Hello (HelloRequest) returns (HelloResponse) {
        option (jwtauth.scopes) = {
            and: "your.scope.read"
            and: "your.scope.write"
        };
        option (jwtauth.scopes) = {
            and: "another.scope"
        };
    };
}

message HelloRequest {
    string name = 1;
}

message HelloResponse {
    string message = 1;
}
